<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Nav Bar*/
li, a {
            font-family: "poppins", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #140101;
            text-decoration: none;
            margin: 0;
        }
  
        header{
            position: flex;
            width: 100%;
            margin-right: 0;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 0px 1px;
            transition: all .50s ease;
        }
  
        .logo{
            display: flex;
            align-items: center;
            width: 150px;
        }
        
        .nav_links{
            list-style: none;
        }
        
        .nav_links li{
            display: inline-flex;
            padding: 0px 10px;
            transition: all .50s ease;
        }
        
        .nav_links li a {
            transition:all o.3s ease 0s;
        }
        
        .nav_links li a:hover {
            color: #f78bc6
        }

        .nav_links li a.active {
            color: #f78bc6
        }

</style>
</head>


<!-- Navigation bar with social media icons -->
<header>
  <img class="logo" src="image/Cotton_Cloud_Library___1_-removebg-preview.png" alt="logo">
  <nav>
      <ul class="nav_links">
         <li><a href="index.html">Home</a></li>
         <li><a href="gp about us.html">About Us</a></li>
         <li><a href="Facilitiy.html">Facility</a></li>
         <li><a href="service.html">Service</a></li> 
         <li><a href="Program.html">Program</a></li>
         <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
  </nav>
</header>


<body>


<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("white 2.jpeg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 8.5%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: #fbe0e0;
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 100px;
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f78bc6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.container img {
  width: 100%;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: rgba(22, 1, 1, 0);
  padding-left: 20px;
  padding-right: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-links img {
  width: 65px;
</style>
</head>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Contact Us</h1>
  <p>Home/Contact Us</p>
</div>

<section>
    <div class="social-links">
        <a href="" target="_blank">
            <img src="image/image instagram.webp" alt="Instagram"></a>
        <a href="" target="_blank"> 
            <img src="image/image tiktok.jpg" alt="Tiktok"></a>
        <a href="" target="_blank"> 
            <img src="image/image x.avif" alt="X"></a>
        <a href="" target="_blank">
            <img src="image/image youtube.png" alt="YouTube"></a>
    </div>
</section>

<section>
  <p>📞Tel: 603-11806627</p>
  <p>📩E-mail: cottoncloudlibrary@gmail.com</p>
  <p>⏰Operating Hours of Library Services: 9:00 am - 6:00 pm 
     (Monday to Friday. Close on Selangor and National Public Holiday)</p>
  <p>⏰Administrative Office Operating Hours:
     8:30 a.m.- 5:00 p.m.
     (Monday to Friday. Except on Selangor state public holidays)</p>
</section>

<section>
  <p><b>⬇⬇ Contact us by filling out the form below ⬇⬇</b></p>
  
  <div class="container">
    <form action="/action_page.php">
      <label for="fname">Name (required):</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="email">Email (required):</label>
      <input type="text" id="email" name="email" placeholder="Your email..">

      <label for="phone">Phone No. (required):</label>
      <input type="text" id="phone" name="phone" placeholder="Your phone number..">

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" placeholder="Subject..">

      <label for="location">Library's Location (ie: Pustaka Raja Tun Uda, PPAS Gombak etc):</label>
      <input type="text" id="location" name="location" placeholder="Library's location..">

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

      <p>Thank you for contacting us.</p>

      <input type="submit" value="Submit">
    </form>
  </div>
</section>

<section>
  <div class="container">
    <img src="image/image peta uitm pp.png" alt="Nature">
  </div>
</section>

</body>
</html>