<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES COTTON CLOUD LIBRARY</title>
    <link rel="stylesheet" type="text/css" href="biha.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

/* Nav Bar*/
li, a {
            font-family: "poppins", sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #140101;
            text-decoration: none;
            margin: 0;
        }
  
        header{
            position: flex;
            width: 100%;
            margin-right: 0;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 0px 1px;
            transition: all .50s ease;
        }
  
        .logo{
            display: flex;
            align-items: center;
            width: 150px;
        }
        
        .nav_links{
            list-style: none;
        }
        
        .nav_links li{
            display: inline-flex;
            padding: 0px 10px;
            transition: all .50s ease;
        }
        
        .nav_links li a {
            transition:all o.3s ease 0s;
        }
        
        .nav_links li a:hover {
            color: #f78bc6
        }

        .nav_links li a.active {
            color: #f78bc6
        }


        .infoe, .infoo, .infou {
            text-align: center;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar with social media icons -->
    <header>
        <img class="logo" src="image/Logo.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="gp about us.html">About Us</a></li>
                <li><a href="Facilitiy.html">Facility</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="Program.html">Program</a></li>
                <li><a href="Contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-section">
        <h1><Strong>COTTON CLOUD LIBRARY</Strong></h1>
        <p>"A Cloud Full of Knowledge Awaits You."</p>
        <p><a href="https://www.youtube.com/watch?v=FhGtozm0Ev4" class="button">Learn More</a></p>
    </div>

    <h2 style="text-align:center">---FASILITIES @ COTTON CLOUD LIBRARY---</h2>

    <section>
        <div class="infoe">
            <p><strong>Level LG</strong></p>
        </div>

        <div class="row">
            <div class="card">
                <img src="image/CIS.jpg" alt="CIS">
                <div class="container">
                    <h2>Information Counter</h2>
                    <p><a href="Level LG.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/lounge-5.jpg" alt="Lounge">
                <div class="container">
                    <h2>Lounge</h2>
                    <p><a href="Level LG.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/laman ilmu.webp" alt="Knowledge Base Entry">
                <div class="container">
                    <h2>Knowledge Base Entry</h2>
                    <p><a href="Level LG.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/kid zone.webp" alt="Kid Hall">
                <div class="container">
                    <h2>Kid Hall</h2>
                    <p><a href="Level LG.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/hall.webp" alt="Versatile Hall">
                <div class="container">
                    <h2>Versatile Hall</h2>
                    <p><a href="Level LG.html" class="button">Learn More</a></p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="infoo">
            <p><strong>Level 1</strong></p>
        </div>

        <div class="row">
            <div class="card">
                <img src="image/bilikbacaan.webp" alt="Reading Room">
                <div class="container">
                    <h2>Reading Room</h2>
                    <p><a href="Level 1.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/kerel.webp" alt="Personal Study Space">
                <div class="container">
                    <h2>Personal Study Space</h2>
                    <p><a href="Level 1.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/islamic center.webp" alt="Islamic Center">
                <div class="container">
                    <h2>Islamic Center</h2>
                    <p><a href="Level 1.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/meeting.webp" alt="Meeting Room">
                <div class="container">
                    <h2>Meeting Room</h2>
                    <p><a href="Level 1.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/ict.jpg" alt="Multimedia Space">
                <div class="container">
                    <h2>Multimedia Space</h2>
                    <p><a href="Level 1.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/oku.webp" alt="Special Room">
                <div class="container">
                    <h2>Special Room</h2>
                    <p><a href="Level 1.html" class="button">Learn More</a></p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="infou">
            <p><strong>Level 2</strong></p>
        </div>

        <div class="row">
            <div class="card">
                <img src="image/bilikbacaan.webp" alt="Reading Room">
                <div class="container">
                    <h2>Reading Room</h2>
                    <p><a href="Level 2.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/audi.webp" alt="Auditorium">
                <div class="container">
                    <h2>Auditorium</h2>
                    <p><a href="Level 2.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/studio.webp" alt="Production Studio">
                <div class="container">
                    <h2>Production Studio</h2>
                    <p><a href="Level 2.html" class="button">Learn More</a></p>
                </div>
            </div>
            <div class="card">
                <img src="image/entertainment.webp" alt="Entertainment">
                <div class="container">
                    <h2>Entertainment</h2>
                    <p><a href="Level 2.html" class="button">Learn More</a></p>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-large w3-grey">
        <h4 id="contact"><b>Contact Us</b></h4>
        <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
            <div class="w3-third w3-dark-grey">
                <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
                <p>cottoncloudlibrary@gmail.com</p>
            </div>
            <div class="w3-third w3-teal">
                <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
                <p>Cotton Cloud Library, Kuala Lumpur, Malaysia</p>
            </div>
            <div class="w3-third w3-dark-grey">
                <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
                <p>+603 - 1234 5678</p>
            </div>
        </div>
        <hr class="w3-opacity">
        <form action="/action_page.php" target="_blank">
            <div class="w3-section">
                <label>Name</label>
                <input class="w3-input w3-border" type="text" name="Name" required>
            </div>
            <div class="w3-section">
                <label>Email</label>
                <input class="w3-input w3-border" type="text" name="Email" required>
            </div>
            <div class="w3-section">
                <label>Message</label>
                <input class="w3-input w3-border" type="text" name="Message" required>
            </div>
            <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
        </form>
    </div>
</body>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
    <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </footer>

</html>
